* {
  margin: 0;
  padding: 0;

}

:root {

  --sidebar-item-size: 250px;

  --primary-color: #2d3940;
  --primary-color-dark: #455A64;
  --primary-color-light: #CFD8DC;
  --background-color: #455A64;
  --primary-text-color: var(--background-color);
  --secondary-text-color: #757575;
  --divider-color: #BDBDBD;
  --accent-color: #14bef0;
  --text-color: #FFFFFF;
  --icon-color: var(--text-color);

  --body-width: 1200px;





}

.body {
  display: grid;
  max-width: var(--body-width);
  /* min-height: 100vh; */
  margin: 0 auto;
  color: var(--primary-text-color);
  background-color: var(--background-color);
  grid-template-columns: 30% 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav nav"
    "aside main"
    "footer footer";
  font-family: 'Tahoma', 'Geneva', sans-serif;


}

@media print {
  .body {
    grid-template-columns: 35% 1fr;
  }
  .nav {
    visibility: hidden;
  }
}

@media screen and (max-width: 962px) {
  .body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "aside"
      "main"
      "footer";
    width: 100%;
    font-size: 0.8rem;
  }

}





/* ---------------------navbar--------------------- */

nav {
  grid-area: nav;

  text-align: center;
}

.menu {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  list-style-type: none;
}
.menu__item {
  text-decoration: none;
  color: var(--primary-color-light);
  user-select: none;
  

}
.menu__item:hover {
  color: var(--accent-color);
  transition: 0.2s;
}

.menu__item:not(:hover) {
  color: var(--primary-color-light);
  transition: 0.4s;
}

.footer__item:hover {
  color: var(--accent-color);
  transition: 0.2s;
}


@media screen and (min-width: 962px) {
  .menu-icon {
    display: none;
  }
}
@media screen and (max-width: 962px) {
  

  .menu {
    display: block;
    position: fixed;
    z-index: 100;
    right: 0;

    height: 100vh;
    width: 30%;
    background-color: white;
    opacity: 0.7;

    
    
  }
    .menu--hidden {
      display: none;
    }
  
    .menu-button {
  
      user-select: none;
  
    }
  
    .menu-icon {
      position: fixed;
      right: 1rem;
      z-index: 200;
  
  
      fill: var(--accent-color);
  
    }
        
  
    .menu-icon--hidden {
      opacity: 0;
      transition: 0.4s;
    }

    .menu__item {
      font-size: 1.3rem;
      color: var(--primary-color) !important;
    }
}




/* ---------------------aside--------------------- */
.sidebar {
  grid-area: aside;

  padding-bottom: 2rem;


  display: flex;
  flex-direction: column;






  font-size: 0.9rem;


  color: var(--primary-color-light);
  background-color: var(--primary-color);



}

.sidebar__profile {
  /* flex-grow: 1; */

  display: flex;
  align-items: flex-start;
}

.profile__foto {
  width: 100%;
  border-bottom: 0.7rem solid var(--accent-color);
  user-select: none;

}

@media screen and (max-width: 962px) {
  .sidebar {
    /* padding-top: 2rem; */
    padding-bottom: 0px;
    min-height: 100vh;
    justify-content: space-center;
    gap: 1rem;
  }

  .profile__foto {
    width: 250px;
    border: 0.5rem solid var(--accent-color);
    border-radius: 100%;

  }
  

}

.sidebar__greeting {

  /* flex-grow: 1; */
  padding: 0px 1rem;


  line-height: 1.5rem;
}

@media screen and (max-width: 962px) {
  .sidebar__greeting {
    font-size: 1rem;
    line-height: 2rem;

  }

  .sidebar__profile {

    justify-content: center;

  }

  .socials__title {
    display: none;
  }

  .greeting__title,
  .container__header,
  .section__title {
    text-align: center;
  }

}

.greeting__title {
  padding-bottom: 1.5rem;
  color: var(--text-color);
}

.greeting__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  text-align: justify;
}

@media screen and (max-width: 962px) {
  .greeting__text {
    padding-bottom: 0px;
  }


}



.sidebar__socials {
  /* flex-grow: 5; */

  width: 100%;

  /* display: flex;
  flex-direction: column; */
  /* height: 100%; */
  /* justify-content: space-around; */

}

.sidebar__socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

}

.socials__title {
  text-align: center;
}

.socials__item {
  display: flex;
  align-items: center;

  gap: 0.5rem;


}

.socials__icon-link {
  fill: var(--primary-color-light);
  text-decoration: none;
  /* width: 80px; */
  display: flex;
  justify-content: center;

}

/* .socials__svg {

  fill: var(--accent-color);
} */

.socials__icon-link:hover {
  fill: var(--accent-color);
  transition: 0.2s;

}

.socials__icon-link:not(:hover) {
  fill: var(--primary-color-light);
  transition: 0.4s;
}






@media screen and (max-width: 962px) {
  .sidebar__socials {
    flex-direction: row;
  }

  .socials__svg {
    width: 2rem;
    height: 2rem;
    fill: var(--accent-color);
  }

  .socials__contact {
    display: none;
  }
}

/* ---------------------main--------------------- */




.resume {
  grid-area: main;
  display: flex;
  flex-direction: column;

  align-items: center;

  gap: 2rem;

  background-color: var(--text-color);
}


.container {
  margin: 1rem 1rem;
  padding: 1rem 2rem;
  border-left: 1px solid var(--divider-color);
  width: calc(100% - 6rem);

}

@media screen and (max-width: 962px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    padding: 1rem;
    border: none;
    min-height: 50vh;
  }

}




.header {}

/* @media screen and (max-width: 962px) {
  .body {
    width: 100%
  }
} */

.container__header {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.header__name {

  font-weight: 700;
  font-size: clamp(3rem, 10vw, 6rem);
  text-transform: uppercase;
  padding-bottom: 1.5rem;


}

.header__firstname {
  color: var(--primary-text-color);
  ;
}

.header__lastname {
  color: var(--accent-color);
}

.header__prof {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.container__section:not(:last-child) {
  margin-bottom: 2rem;

  border-bottom: 1px solid var(--divider-color);

}
.container__section--visible,
.container__header--visible {
  padding-top: 1rem;
  width: 100%;
  min-height: 100vh;  
}

@media screen and (max-width: 962px) {
  .container__section--visible,
  .container__header--visible {
    padding-top: 2rem;
  }  
}

.container__section--hidden,
.container__header--hidden {
  display: none;


}

.section__title {
  padding-bottom: 1.5rem;
  color: var(--accent-color);
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.item__title {
  width: 80%;

}



.item__dates {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--accent-color);
}

.section__item {
  padding-bottom: 1rem;
}

/* .section__item--inline {
  
  align-items: center;
} */

.item__title--inline {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 962px) {

  .container__header {
    margin-bottom: 0px;
  }

}

.item__link {
  color: var(--accent-color);
}

.item__link:hover {
  color: var(--background-color);
  transition: 0.2s;
}

.item__link:not(:hover) {
  color: var(--accent-color);
  transition: 0.4s;
}



/* .project-link {
  text-decoration: none;
} */




footer {
  grid-column: 1 / -1;
  color: var(--primary-color);
  text-align: center;
}

.footer__item {
  color: var(--primary-color);
}

.footer__item:hover {
  color: var(--accent-color);
  transition: 0.2s;
}

.footer__item:not(:hover) {
  color: var(--primary-color);
  transition: 0.4s;
}


/* 
section {
  
}


.navbar {
  background: var(--nav-bg-color);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.navbar-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.avatar {
  max-width: 200px;
  border-radius: 100%;
  border: 0.4rem solid;
  border-color: var(--icon-border-color);
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  gap: 3rem;
}
/* создать брэйпоинт для navbar-nav gap, чтобы сдедать больше отступ при увеличении страницы*/

/* 
.navbar-item {
  flex: 1 1 auto;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.navbar-link {
  color: var(--secondary-text-color);
  text-decoration: none;
}

.navbar-link:hover {
  color: var(--main-bg-color);
}

.container {
  background-color: var(--main-bg-color);
  padding: 0 2rem 2rem;
}
.profile {
  min-height: 100vh;
}

.profile,
.education,
.courses {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.education,
.courses  {
  min-height: 50vh
}

.profile-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}



.profile-name {
  color: var(--primary-color);
  font-weight: 700;
  font-size: clamp(2rem, 10vw, 6rem);
  text-transform: uppercase;
}

.profile-name-lastname {

  color: var(--secondary-text-color);
}

.profile-title,
.education-title,
.courses-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--main-hover-color);
}
.text-description {
  font-size: 1.4rem;
}
.text-title {
  font-size: 1.6rem;
}


.profile-communication {
  display: flex;
  justify-content: left;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-item,
.icon,
.profile-download-item {
  fill: var(--icon-color);
}

.contact-item,
.profile-download-item {
  
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 300;
  text-decoration: none;
}

.socials {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  flex: 2;
  align-items: center;

  justify-content: center;
}

.university,
.provider {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.university-title,
.provider-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.dates {
  font-size: 1.3rem;
  color: var(--secondary-text-color);
}

a>svg:hover {

  fill: var(--main-hover-color);
}
.footer {
  height: 2rem;
} */